<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.antech.consulting</groupId>
	<artifactId>antech-build</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>antech-build</name>
	<description>Build module</description>
	<packaging>pom</packaging>

	<modules>
		<module>../../antech-auth-service/antech-auth-service</module>
		<module>../../antech-user-service/antech-user-service</module>
	</modules>

</project>
